VITE_API_URL=https://asia-south1-becon-2026.cloudfunctions.net/api
VITE_SUPABASE_URL="https://wimonnupwykfmmckpgyp.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_Uv_9sC7M4UfHu5HsIL68_Q_bxuL4mWN"
NEXT_PUBLIC_API_URL=https://asia-south1-becon-2026.cloudfunctions.net/api
VITE_RAZORPAY_KEY_ID=rzp_live_S1gUhksj7sXtxA